# idp_sp_import_export_tool

./: README.md  is_migration_client.properties  pom.xml
src/main/java/org/wso2/sample/: IdentityServicesMigrationTool.java
src/main/java/org/wso2/sample/adminservices/: AdminServiceClient.java  AdminServices.java  AuthenticationAdminService.java  AuthenticationAdminServiceClient.java  AuthorizationManagerAdminService.java  IdentityApplicationMgtAdminService.java  IdentityApplicationMgtAdminServiceClient.java  IdentityProviderAdminService.java  IdentityProviderAdminServiceClient.java  UserStoreMgtAdminService.java
src/main/java/org/wso2/sample/constant/: ServiceClientConstant.java
src/main/java/org/wso2/sample/exception/: AdminServicesClientException.java  AdminServicesInvocationFailed.java  AdminServicesOperationException.java  MisConfigurationException.java
src/main/java/org/wso2/sample/internal/: DataLoader.java  Utils.java
src/main/java/org/wso2/sample/model/: DataHolder.java
src/main/resources/: IdentityProviderMgtService.wsdl  log4j.properties
