km.hostname=localhost
km.port=9443
km.admin.username=admin
km.admin.adminPassword=admin
km.idp.directory.location=/Users/firzhan/CODE_REPO/idp_sp_import_export_tool/idp
km.sp.directory.location=/Users/firzhan/CODE_REPO/idp_sp_import_export_tool/sp

km.keystore.enabled=false
km.keystore.path=/Users/firzhan/WSO2/engagements/XANDR/deployment/zone1/wso2is-km-5.7.0/repository/resources/security/client-truststore.jks
km.keystore.adminPassword=wso2carbon

km.roles=idp,sp
km.usernames=idp,sp
km.passwords=admin123,admin123

