km.hostname=localhost
km.port=9443
km.admin.username=admin
km.admin.password=admin
km.idp.directory.location=/Users/firzhan/CODE_REPO/tmp/idp
km.sp.directory.location=/Users/firzhan/CODE_REPO/tmp/sp

km.keystore.enabled=false
km.keystore.path=/Users/firzhan/zone1/wso2is-km-5.7.0/repository/resources/security/client-truststore.jks

km.roles=idp,sp
km.usernames=idp,sp
km.passwords=admin123,admin123

